user root root;
worker_processes 2;

events {
	worker_connections 512;
}

http {
	include mime.types;
	default_type application/octet-stream;
	keepalive_timeout 65;
	include /etc/nginx/sites-enabled/*;
}